{
  "name": "hopper-documentation",
  "version": "0.1.1",
  "description": "Records conversation handoffs so another person or AI can continue the work, on request and before compaction.",
  "author": {
    "name": "Jonathan Honorio",
    "url": "https://github.com/jonathanpah"
  },
  "homepage": "https://github.com/jonathanpah/hopper-documentation",
  "repository": "https://github.com/jonathanpah/hopper-documentation",
  "license": "MIT",
  "keywords": [
    "documentation",
    "handoff",
    "continuity",
    "compaction"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "hopper-documentation",
    "shortDescription": "Conversation handoffs for continuity",
    "longDescription": "Records what another person or AI needs to continue the work: state, topics, decisions and pending items, on request and before compaction.",
    "developerName": "Jonathan Honorio",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use hopper-documentation to record this conversation."
    ]
  }
}
